<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCD8EF"
    app:layoutDescription="@xml/fragment_exercise_scene"
    tools:context=".ExerciseFragment">

    <ImageView
        android:id="@+id/topbd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/exercise_top_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_50sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbd" />


</androidx.constraintlayout.motion.widget.MotionLayout>