<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:elevation="@dimen/_50sdp"



    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#C8E0F2"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/exiticon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#2F54A3"
            android:text="Are you sure you want to quit? "
            android:fontFamily="@font/baskvill"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:id="@+id/question"/>
        <ImageView
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/nobtn"
            android:layout_below="@+id/question"
            android:layout_alignStart="@+id/question"
            android:layout_marginTop="@dimen/_10sdp"

            android:id="@+id/nobtn"/>

        <ImageView
            android:id="@+id/yesbtn"
            android:layout_width="@dimen/_68sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@+id/question"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@+id/nobtn"
            android:src="@drawable/yesbtn" />


    </RelativeLayout>









</androidx.cardview.widget.CardView>